{{ $root := . }}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" nonce="{{ .Nonce }}" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style nonce="{{ .Nonce }}">
        body {
            padding-top: 90px
        }

        @media (min-width: 768px) {
            body {
                padding-top: 0
            }
        }

        @media (min-width: 768px) {
            body {
                margin-left: 290px
            }
        }

        .navbar h1 {
            text-align: center;
            display: block;
            width: 100%;
        }

        .navbar.fixed-left {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1030
        }

        .navbar .nav-item-settings {
            color: rgba(255,255,255,.55);
        }

        .navbar .nav-item-settings .form-check {
            padding-left: 3rem;
        }

        .hide-config .audit-config { display: none; }

        .report-hide-allow .report-table .allow { display: none; }
        .report-table .allow { background-color: rgba(0,128,0,0.1); }

        .report-hide-deny .report-table .deny { display: none; }
        .report-table .deny { background-color: rgba(255,0,0,0.1); }

        .report-table .status { text-align: center }

        @media (min-width: 768px) {
            .navbar.fixed-left {
                bottom: 0;
                width: 290px;
                flex-flow: column nowrap;
                align-items: flex-start
            }

            .navbar.fixed-left .navbar-collapse {
                flex-grow: 0;
                flex-direction: column;
                width: 100%
            }

            .navbar.fixed-left .navbar-collapse .navbar-nav {
                flex-direction: column;
                width: 100%
            }

            .navbar.fixed-left .navbar-collapse .navbar-nav .navbar-nav {
                padding-left: 1rem;
            }

            .navbar.fixed-left .navbar-collapse .navbar-nav .nav-item {
                width: 100%;
                white-space: nowrap;
            }

            .navbar.fixed-left .navbar-collapse .navbar-nav .nav-item .dropdown-menu {
                top: 0
            }
        }

        @media (min-width: 768px) {
            .navbar.fixed-left {
                right: auto
            }

            .navbar.fixed-left .navbar-nav .nav-item .dropdown-toggle:after {
                border-top: .3em solid transparent;
                border-left: .3em solid;
                border-bottom: .3em solid transparent;
                border-right: none;
                vertical-align: baseline
            }

            .navbar.fixed-left .navbar-nav .nav-item .dropdown-menu {
                left: 100%
            }
        }

        .badge-disabled {
            opacity: 0.5;
        }

        table td {
            font-size: 0.8rem;
        }

        @media print {
            body {
                margin: 0 !important;
                padding: 0 !important;
            }

            nav.navbar {
                display: none
            }

            .hide-print {
                display: none
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-left">
    <h1>
        <a class="navbar-brand" href>Azure Audit exporter</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarReport"
                aria-controls="navbarReport" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </h1>

    <div class="collapse navbar-collapse" id="navbarReport">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/report#config">Config</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled">Reports</a>
                <ul class="navbar-nav">
                    {{range $ReportName, $report := .Report}}
                    <li class="nav-item">
                        <a class="nav-link" href="/report?report={{ $ReportName }}#{{ $ReportName }}">{{ $ReportName }} <span class="badge bg-success {{if eq $report.Summary.Ok 0 }}badge-disabled{{end}}">{{ $report.Summary.Ok }}</span> <span class="badge bg-danger {{if eq $report.Summary.Failed 0 }}badge-disabled{{end}}">{{ $report.Summary.Failed }}</span>
                        </a>
                    </li>
                    {{end}}
                </ul>
            </li>

            <li class="nav-item nav-item-settings settings">
                <a class="nav-link disabled">Settings</a>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="1" checked id="showConfig" data-body-class="hide-config">
                    <label class="form-check-label" for="showConfig">
                        Show config
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="1" checked id="showValid" data-body-class="report-hide-allow">
                    <label class="form-check-label" for="showValid">
                        Show allow
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="1" checked id="showInvalid" checked data-body-class="report-hide-deny">
                    <label class="form-check-label" for="showInvalid">
                        Show deny
                    </label>
                </div>
            </li>

        </ul>
    </div>
</nav>

<main class="container-xxl">
    <div class="bg-light p-5 rounded">
        <h1>
            Azure Audit report
        </h1>

        <div class="mb-3 row audit-config hide-print">
            <h3 id="config">Config</h3>
            <pre>{{ .Config }}</pre>
        </div>

        {{range $ReportName, $report := .Report}}
        {{ if eq $ReportName $root.RequestReport }}
        <div class="mb-3 row">
            <h3 id="{{ $ReportName }}">{{ $ReportName }} report</h3>

            <table class="table table-sm table-striped table-hover report-table">
                <thead>
                <tr>
                    <th>Status</th>
                    <th>ResourceID</th>
                    <th>Matching Rule</th>
                </tr>
                </thead>
                <tbody>
                {{range $report.Lines}}
                <tr class="{{ if .Status }} allow {{else}} deny {{end}}">
                    <td class="status">{{ if .Status }}&#9989; {{else}} &#10060; {{end}}</td>
                    <td><pre>{{ .Resource | toYaml }}</pre></td>
                    <td>{{ if .RuleID }}{{ .RuleID }}{{ else }}<i>-none-</i>{{ end }}</td>
                </tr>
                {{end}}

                </tbody>
            </table>
        </div>
        {{ end }}
        {{ end }}
    </div>
</main>

<script nonce="{{ .Nonce }}" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script nonce="{{ .Nonce }}">
jQuery( document ).ready(function($) {
    let settingKey = "azureAuditExporterSettings";

    // restore settings
    try {
        let settings = JSON.parse(localStorage.getItem(settingKey));
        if (settings) {
            let settingInputList = $(".settings input:checkbox")
            $.each(settings, (settingName, settingValue) => {
                $(".settings input:checkbox").each((idx, element) => {
                    let el = $(element);
                    if (el.data("body-class") === settingName) {
                        el.attr("checked", settingValue)
                    }
                });
            })
        }
    } catch (e) {}

    let processSettings = () => {
        let settings = {}
        $(".settings input:checkbox").each((idx, element) => {
            let el = $(element);
            let settingName = el.data("body-class")
            if (el.is(':checked')) {
                settings[settingName] = true
                $("body").removeClass(settingName)
            } else {
                settings[settingName] = false
                $("body").addClass(settingName)
            }
        })

        try {
            localStorage.setItem(settingKey, JSON.stringify(settings));
        } catch(e) {}
    };

    $(document).on("change", ".settings input:checkbox", function() {
        processSettings()
    });
    processSettings();
});
</script>

</body>
</html>
